# Smart_Hospital

./: Smart_Hospital.sln
Hospital_Backend/: .gitignore  Hospital_Backend.csproj  Hospital_Backend.http  Program.cs  appsettings.json
Hospital_Backend/Controllers/: AppointmentController.cs  AuthController.cs  BillController.cs  DoctorController.cs  PatientController.cs  PaymentController.cs
Hospital_Backend/DTOs/: AppointmentDTO.cs  BillDTO.cs  BookAppointmentDTO.cs  DoctorDTO.cs  LoginDTO.cs  PaymentDTO.cs  RefreshTokenDTO.cs  UserDTO.cs
Hospital_Backend/Data/: HospitalDbContext.cs
Hospital_Backend/Helpers/: JwtHelper.cs  NotificationHelper.cs
Hospital_Backend/Models/: Appointment.cs  Bill.cs  Doctor.cs  Patient.cs  Payment.cs  User.cs
Hospital_Backend/Properties/: launchSettings.json
Hospital_Backend/Services/: AppointmentService.cs  AuthService.cs  BillService.cs  DoctorService.cs  PaymentService.cs
Hospital_Frontend/: package-lock.json  package.json  tailwind.config.js  vite.config.js
Hospital_Frontend/src/: App.jsx  index.css
Hospital_Frontend/src/components/Appointments/: AppointmentForm.jsx  AppointmentList.jsx
Hospital_Frontend/src/components/Auth/: AuthForm.jsx  Login.jsx  Register.jsx
Hospital_Frontend/src/components/Billing/: BillList.jsx  PaymentForm.jsx
Hospital_Frontend/src/components/Common/: Loader.jsx  Modal.jsx  Toast.jsx
Hospital_Frontend/src/contexts/: AuthContext.jsx
Hospital_Frontend/src/services/: api.js  auth.js  endpoints.js
Hospital_Frontend/src/utils/: constants.js  helpers.js
(+12 files in other folders)
